<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/transactionDate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/transactionName"
            android:textSize="16sp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/transactionAmount"
            android:text="0.0"
            android:background="@android:color/transparent"
            android:gravity="right" />

    </LinearLayout>


</LinearLayout>